<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
     <link rel="stylesheet"
         href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Estilo.css">

    <title>Ecomerce-LS Representacoes</title>
</head>
<body>
    <header>
        <img src="./imagens/Logo_LS_Represetacoes-sem fundo.png" alt="Logo LS Representações" class="logo">
        <ul class="menunavegacao">
            <li><a href="#"><i class='bx bx-home'></i>Home</a></li>
            <li><a href="#"><i class='bx bx-user'></i>Sobre</a></li>
            <li><a href="#"><i class='bx bx-cart'></i>Produtos</a></li>
            <li><a href="#"><i class='bx bx-phone'></i>Contato</a></li>
            <li><a href="#"><i class='bx bx-venda'></i>Venda</a></li>
    </header>
</body>
</html>